[Unit]
Description=Open Peer Power OS data partition migration
DefaultDependencies=no
RefuseManualStart=true
RefuseManualStop=true
Requires=mnt-overlay.mount dev-disk-by\x2dlabel-oppos\x2ddata.device
Wants=oppos-expand.service
After=mnt-overlay.mount dev-disk-by\x2dlabel-oppos\x2ddata.device systemd-fsck@dev-disk-by\x2dlabel-oppos\x2ddata.service dev-disk-by\x2dpartlabel-oppos\x2ddata\x2dexternal.device
Before=oppos-expand.service
ConditionPathExists=/mnt/overlay/move-data

[Service]
Type=oneshot
ExecStartPre=-/usr/bin/rm -f /mnt/overlay/move-data
ExecStart=/usr/libexec/oppos-data

[Install]
WantedBy=local-fs.target
