# See avahi-daemon.conf(5) for more information on this configuration
# file!

[server]
deny-interfaces=hassio, docker0
use-ipv4=yes
use-ipv6=yes
enable-dbus=yes
ratelimit-interval-usec=1000000
ratelimit-burst=1000

[wide-area]
enable-wide-area=yes

[publish]
publish-hinfo=no
publish-workstation=yes
